Скачайте все файлы из репозитория в одну папку

Убедитесь, что у вас установлен Python 3.7 или выше

Запустите файл main.py

Приложение запустится автоматически

При первом запуске:

Установите мастер-пароль - это главный пароль для защиты всех ваших секретов

Подтвердите мастер-пароль - введите его повторно для проверки


Запомните пароль! - без него вы не сможете получить доступ к своим данным
🔐 Основные функции
📝 Добавление нового секрета
Нажмите кнопку "Добавить новый секрет"


Заполните поля:

Название* - уникальное имя для секрета (обязательно)

Хост - адрес сервера или сайта (необязательно)

Логин* - имя пользователя (обязательно)

Пароль* - ваш пароль (обязательно)

Нажмите "Сохранить"

Введите мастер-пароль для шифрования данных


🔍 Поиск секретов
Используйте поле "Поиск" в верхней части окна

Вводите часть названия секрета

Список автоматически фильтруется


👁️ Просмотр секретов
Выберите секрет из списка слева

Введите мастер-пароль для расшифровки

Для показа пароля нажмите "👁 Показать пароль"


📋 Копирование данных
"Копировать данные подключения" - копирует строку подключения в буфер обмена

"Показать подключение к БД" - показывает информацию о подключении


🗑️ Удаление секретов
Выберите секрет из списка

Нажмите "Удалить выбранный"

Подтвердите удаление

Введите мастер-пароль


🎨 Настройка интерфейса
🌙 Переключение темы
Нажмите кнопку "🌙 Тема" для переключения между темной и светлой темой

Темная тема включена по умолчанию

🔄 Обновление списка
Нажмите "Обновить" чтобы обновить список секретов


⚠️ Важная информация
🔒 Безопасность
Все данные шифруются перед сохранением в базу

Мастер-пароль не хранится в открытом виде

Без мастер-пароля невозможно получить доступ к данным

База данных создается автоматически в файле secrets.db



🆘 Если забыли мастер-пароль
Внимание! Если вы забыли мастер-пароль:

❌ Невозможно восстановить данные

❌ Невозможно сбросить пароль

✅ Единственное решение - удалить файл secrets.db и начать заново
